<!DOCTYPE html>
<html>
<head> </head>
<body>
      <!--Top Navigation-->
    <a href="Assignment1.html">Home </a>
    <a href="./contactus.html">Contact </a>
    <a href="./index.html">About </a>
    <a href="./gallery.html">Gallery </a>
    <a href="./portfolio.html">Portfolio </a>
    <hr />
<h1>  CONTACT US  </h1>
<br>
<form>

    <!--Name-->
<label for="name"> Name: </label>
<input type="text" name="name" id="name"  placeholder="Enter Your Name" required />

<br>
<br>
<!--Reason-->
<label for="reason">Reason:</label>
<select  name="reason"  id="reason" required>
    <option value="">--Select any Option--</option>
    <option value="datagather"> To Get Information</option>
    <option value="complain"> To Complain</option>
    <option value="meeting"> To Call Meeting</option>
    <option value="mou"> To Call for  MOU</option>
</select>
<br>

<br>
<!--Text Area-->
<textarea  name="" id=""  rows="15" cols="90" placeholder="Enter Your Problem" required></textarea>
<br>
<br>
<button type="submit">submit</button>

</form>

</body>
<footer>
    <address>
      DHA Lahore
    </address>
    <p>&copy; Copyright 2024</p>
      </footer>

</html>